.container {
    width: 100%;
    height: 100%;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.progress {
    margin: 0 auto;
}

.footer {
    width: 100%;
    margin-top: 20px;
    background-color: rgb(48, 63, 159);
}

.creators {
    display: flex;
    font-family: "Roboto";
    font-size: 13px;
    line-height: 60px;
    align-items: center;
    justify-content: center;
    color: white;
}

.search {
    width: 350px;
    margin: 0 auto;
}