{
  "name": "react-toolbox-example",
  "description": "A set of complementary tools to ReactJS.",
  "version": "0.12.0",
  "author": {
    "name": "React Toolbox Team",
    "url": "http://github.com/react-toolbox"
  },
  "contributors": [
    {
      "name": "Javi Jimenez Villar",
      "email": "javi.jimenez.villar@gmail.com",
      "url": "http://soyjavi.com/"
    },
    {
      "name": "Javi Velasco Arjona",
      "email": "javier.velasco86@gmail.com",
      "url": "http://javivelasco.com/"
    },
    {
      "name": "Oleg Stepura",
      "email": "oleg[at]stepura.com",
      "url": "http://oleg.stepura.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-toolbox/react-toolbox-example.git"
  },
  "bugs": {
    "url": "https://github.com/react-toolbox/react-toolbox/issues",
    "email": "issues@react-toolbox.com"
  },
  "keywords": [
    "components",
    "material design",
    "react",
    "react-component",
    "toolbox"
  ],
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=4.0.1"
  },
  "dependencies": {
    "json-loader": "^0.5.4",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-toolbox": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "~7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-node-env-inline": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "~3.14.0",
    "eslint-plugin-babel": "~4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-each": "^0.9.3",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-mixins": "^5.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools-extension": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "scripts": {
    "start": "node_modules/.bin/cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --colors --config webpack.config.js",
    "build": "node_modules/.bin/cross-env NODE_ENV=production UV_THREADPOOL_SIZE=100 webpack --config webpack.config.js",
    "deploy": "gh-pages -d build"
  },
  "license": "MIT",
  "homepage": "https://github.com/react-toolbox/react-toolbox-example#readme"
}
